<!DOCTYPE html>
<html>
	<head>
		<title>Anthony Cranga</title>
		<link rel="stylesheet" type="text/css" href="AnthonyC.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>About Me</h1>
			</header>
			<div id="content">
				<nav>
					<a href="index.html">Home</a> &nbsp;
					<a href="aboutme.html">About Me</a> &nbsp;
					<a href="favorites.html">Favorites</a>
				</nav>
				<h2>Career Interests</h2>
					<img src="CodingPicture.png" width=150 height=150 alt="Coding Picture" class="floatImg">
					<p>As a career choice I would love to go in to the technology field. For the past few years I have been learning to code on my own and I have been going to summer camps down in West Chester University. </p>
				<h3>Family and Friends</h3>
					<p>My family is pretty small as it is only my mother, father, and I living at my house because my older brother recently left for college. I am also fortunate that my friends and I have a lot of similar interests. One of those interests include playing video games together. Most of my friends have a computer to play games with me but some of my friends only play on consoles such as PS4 and Xbox one.</p>
				<h4>My Interests</h4>
					<ul>
						<li>Playing video game on my computer</li>
						<li>Spending time with friends</li>
						<li>Cooking for myself</li>
						<li>Learning to code</li>
						<li>Watching youtube</li>
						<li>Interacting with others over discord servers</li>
					</ul>
			</div>
			<footer> &copy; 2019 Anthony Cranga </footer>
		</div>
	</body>
</html>